# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this is a connect 4 mobil game that is developed using ember.js it also uses creat.js to work with canvas
version 0.1

### How do I get set up? ###

**for setup of this project Node will be required. 
please be awareany text inside of brackets is a command for bash terminal.

in the desired project dirctory install Ember cli (npm install ember-cli)
ensure ember has installed properly (ember)
set up the project by using (ember new CW-02) this will download the nessecery files and set up the project structure
to ensure ember is running with out any problems run (ember serve) and navigate to http://localhost:4200 in a web browser which should display embers standerd welcome screen

** the dependencies for this project are moduels from the createjs framework these can be installed via NPM within the ember project folder CW-02 as follows:-
EaselJS - A JavaScript library for working with the HTML5 Canvas elements (npm install easeljs --save)
TweenJS - A JavaScript library for tweening and animating HTML5 and JavaScript  (npm install tweenjs --save)
SoundJS - A JavaScript library that provides audio file loading (npm install soundjs --save)

** Configuration - in order to enable the CreatJS moduels the "ember-cli-build.js" file must be modified to include:-
app.import('node_modules/easeljs/lib/easeljs.min.js');
app.import('node_modules/tweenjs/lib/tweenjs.min.js');
app.import('node_modules/soundjs/lib/soundjs.min.js');
 
** Before the line that reads "return app.toTree();"


* How to run tests
* Deployment instructions

